<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>MCP RIPEstat: Ask Your Network Questions in Plain English | taihen.org / 418 ... engineering in progress</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Ever found yourself knee-deep in a routing incident at 3 AM, frantically switching between terminals and browser tabs trying to piece together BGP data? I&rsquo;ve been there. You&rsquo;re chasing down a routing anomaly, your coffee&rsquo;s gone cold, and you&rsquo;re clicking through endless forms just to figure out which AS is announcing that suspicious prefix.
What if I told you that instead of switching between terminals and browser tabs, you could use natural language to describe the problem, and then ask the computer to do the work for you?"><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://taihen.org/posts/mcp-ripestat-announcement/><meta property="og:url" content="https://taihen.org/posts/mcp-ripestat-announcement/"><meta property="og:site_name" content="taihen.org / 418 ... engineering in progress"><meta property="og:title" content="MCP RIPEstat: Ask Your Network Questions in Plain English"><meta property="og:description" content="Ever found yourself knee-deep in a routing incident at 3 AM, frantically switching between terminals and browser tabs trying to piece together BGP data? I’ve been there. You’re chasing down a routing anomaly, your coffee’s gone cold, and you’re clicking through endless forms just to figure out which AS is announcing that suspicious prefix.
What if I told you that instead of switching between terminals and browser tabs, you could use natural language to describe the problem, and then ask the computer to do the work for you?"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-07-23T17:15:00+02:00"><meta property="article:modified_time" content="2025-07-23T17:15:00+02:00"><meta property="article:tag" content="Networking"><meta property="article:tag" content="Automation"><meta property="article:tag" content="Go"><meta property="article:tag" content="Infrastructure"><meta property="article:tag" content="Monitoring"><meta property="article:tag" content="Security"><meta itemprop=name content="MCP RIPEstat: Ask Your Network Questions in Plain English"><meta itemprop=description content="Ever found yourself knee-deep in a routing incident at 3 AM, frantically switching between terminals and browser tabs trying to piece together BGP data? I’ve been there. You’re chasing down a routing anomaly, your coffee’s gone cold, and you’re clicking through endless forms just to figure out which AS is announcing that suspicious prefix.
What if I told you that instead of switching between terminals and browser tabs, you could use natural language to describe the problem, and then ask the computer to do the work for you?"><meta itemprop=datePublished content="2025-07-23T17:15:00+02:00"><meta itemprop=dateModified content="2025-07-23T17:15:00+02:00"><meta itemprop=wordCount content="2338"><meta itemprop=keywords content="Networking,Automation,Go,Infrastructure,Monitoring,Security,Bgp,Ripe,Sysadmin"><meta name=twitter:card content="summary"><meta name=twitter:title content="MCP RIPEstat: Ask Your Network Questions in Plain English"><meta name=twitter:description content="Ever found yourself knee-deep in a routing incident at 3 AM, frantically switching between terminals and browser tabs trying to piece together BGP data? I’ve been there. You’re chasing down a routing anomaly, your coffee’s gone cold, and you’re clicking through endless forms just to figure out which AS is announcing that suspicious prefix.
What if I told you that instead of switching between terminals and browser tabs, you could use natural language to describe the problem, and then ask the computer to do the work for you?"><script async src="https://www.googletagmanager.com/gtag/js?id=G-36HC46PNZV"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-36HC46PNZV")}</script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">taihen.org / 418 ... engineering in progress</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact/ title="Contact page">Contact</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/trainings/ title="Trainings page">Trainings</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://github.com/taihen title="GitHub page">GitHub</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/index.xml title="RSS page">RSS</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">MCP RIPEstat: Ask Your Network Questions in Plain English</h1><time class="f6 mv4 dib tracked" datetime=2025-07-23T17:15:00+02:00>July 23, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ever found yourself knee-deep in a routing incident at 3 AM, frantically switching between terminals and browser tabs trying to piece together BGP data? <strong>I&rsquo;ve been there</strong>. You&rsquo;re chasing down a routing anomaly, your coffee&rsquo;s gone cold, and you&rsquo;re clicking through endless forms just to figure out which AS is announcing that suspicious prefix.</p><p>What if I told you that instead of switching between terminals and browser tabs, you could use natural language to describe the problem, and then ask the computer to do the work for you?</p><p>That&rsquo;s exactly what <a href=https://github.com/taihen/mcp-ripestat>MCP RIPEstat</a> does. It&rsquo;s a bridge between the incredibly powerful <a href=https://stat.ripe.net/docs/data_api>RIPEstat Data API</a> and natural language, built specifically for network engineers who have better things to do.</p><h2 id=why-should-network-engineers-care>Why Should Network Engineers Care?</h2><p>If you&rsquo;ve spent any time troubleshooting Internet routing, you know the drill:</p><p><strong>The Old Way:</strong></p><ul><li>Open<ul><li>Terminal and login to a BGP router, start looking at your AS routing snapshot</li><li>RIPEstat and some looking glass services from most known providers, to get their perspective on the situation</li></ul></li><li>Navigate through menus to find the right tool</li><li>Fill out forms with IP addresses or ASNs</li><li>Copy/paste results between browser windows and terminal</li><li>Repeat for every piece of related data you need plus some notes for context.</li><li>Try to correlate everything manually</li></ul><p><strong>The New Way:</strong></p><pre tabindex=0><code>User: &#34;What&#39;s the abuse contact for 8.8.8.8?&#34;
Response: network-abuse@google.com

User: &#34;Show me AS 5617&#39;s announced prefixes&#34;
Response: Orange Polska (AS5617) announces 81 prefixes including:
- 31.60.0.0/14 (your current network!)
- 80.48.0.0/13
- 213.77.0.0/16
- And 78 more...
</code></pre><p>No clicking, no forms, no API docs. Just ask what you need to know.</p><h2 id=real-world-network-intelligence>Real-World Network Intelligence</h2><p>Let me show you what this looks like with actual network data. These are real queries I ran while writing this post:</p><h3 id=quick-network-reconnaissance>Quick Network Reconnaissance</h3><pre tabindex=0><code>&gt; &#34;What can you tell me about my current IP?&#34;
Your IP 31.61.175.27 belongs to:
- Network: 31.60.0.0/14
- AS: 5617 (Orange Polska)
- Organization: TPNET - Orange Polska Spolka Akcyjna
</code></pre><p><strong>Why this matters:</strong> Instant network context. No more digging through whois databases or trying to remember which tool gives you the cleanest AS information.</p><h3 id=routing-anomaly-investigation>Routing Anomaly Investigation</h3><pre tabindex=0><code>&gt; &#34;Show me the routing history for 1.1.1.1 over the past 3 weeks&#34;
Cloudflare (AS13335) has been consistently announcing 1.1.1.0/24:
- Stable visibility: 340-346 full peers throughout July
- No routing instability detected
- Consistent announcement patterns
</code></pre><p><strong>Why this matters:</strong> When you&rsquo;re investigating a routing issue, you need to know if something changed. This gives you the timeline instantly, without having to parse raw BGP data.</p><h3 id=security-incident-response>Security Incident Response</h3><pre tabindex=0><code>&gt; &#34;I need the abuse contact for 8.8.8.8&#34;
network-abuse@google.com
</code></pre><p><strong>Why this matters:</strong> When you&rsquo;re dealing with abuse or need to contact another network&rsquo;s NOC, finding the right contact shouldn&rsquo;t take 10 minutes of clicking through databases.</p><h2 id=how-it-actually-works>How It Actually Works</h2><p>MCP RIPEstat implements the <a href=https://modelcontextprotocol.io/introduction>Model Context Protocol</a> - think of it as a standardized way for AI assistants to talk to specialized tools. Instead of building yet another web interface, it plugs directly into tools like <a href=https://claude.ai/code>Claude Code</a>, <a href=https://cursor.sh/>Cursor IDE</a>, or any MCP-compatible client.</p><p><strong>The Architecture That Actually Makes Sense:</strong></p><ul><li><strong>Built in Go:</strong> Single binary, no dependencies, deploys anywhere</li><li><strong>HTTP Transport:</strong> Real streaming protocol, not polling</li><li><strong>Rate Limited:</strong> Respects RIPE&rsquo;s API limits automatically</li><li><strong>21 of 64 endpoints:</strong> Covers most of the tools you use daily</li></ul><p>The beauty is that it&rsquo;s not trying to replace RIPEstat&rsquo;s web interface - it&rsquo;s making the <em>data</em> accessible in a completely different way.</p><h2 id=beyond-basic-lookups>Beyond Basic Lookups</h2><p>Sure, you can ask simple questions, but the real power comes from complex queries that would normally require multiple API calls and manual correlation:</p><h3 id=complex-as-analysis>Complex AS Analysis</h3><pre tabindex=0><code>&gt; &#34;Tell me about AS 5617&#39;s network footprint&#34;
Orange Polska (AS5617) operates a substantial network:
- 81 announced prefixes covering both IPv4 and IPv6
- Major blocks include consumer broadband ranges
- Active presence in Polish Internet infrastructure
- Mixed /13 to /24 announcements suggesting hierarchical allocation
</code></pre><h3 id=bgp-path-analysis>BGP Path Analysis</h3><pre tabindex=0><code>&gt; &#34;Has Cloudflare&#39;s 1.1.1.1 routing been stable this month?&#34;
Extremely stable - consistently seen by 340+ full BGP peers
with only minor visibility fluctuations (±6 peers) typical
of normal Internet routing dynamics.
</code></pre><p><strong>This is the kind of analysis that normally takes 20 minutes of clicking and cross-referencing.</strong> Now it&rsquo;s a single question. For more examples of what you can ask, check out the <a href=https://github.com/taihen/mcp-ripestat/blob/main/PROMPTS.md>example prompts</a> in the repository.</p><h2 id=real-world-outage-analysis-the-facebook-bgp-withdrawal>Real-World Outage Analysis: The Facebook BGP Withdrawal</h2><p>Let me walk you through how MCP RIPEstat transforms complex incident response from a 2-hour investigation into a 10-minute analysis. We&rsquo;ll use the Facebook global outage from October 4, 2021 - the day Facebook accidentally withdrew all their BGP routes and took down not just Facebook, but Instagram, WhatsApp, and even their internal systems.</p><h3 id=the-incident-what-actually-happened>The Incident: What Actually Happened</h3><p>On October 4, 2021, Facebook&rsquo;s engineering team was performing routine maintenance on their backbone routers. A command intended to assess available capacity accidentally took down all the connections in their backbone network, withdrawing all Facebook routes from the global Internet.</p><p><strong>The Traditional Investigation Approach:</strong></p><p>When Facebook went dark, network engineers worldwide would have:</p><ol><li>Checked their own routing tables manually</li><li>Visited multiple BGP looking glasses</li><li>Cross-referenced data from different RIRs</li><li>Manually correlated routing announcements</li><li>Spent lots of time piecing together the timeline</li></ol><p><strong>The MCP RIPEstat Approach:</strong></p><p>Let&rsquo;s reconstruct what this analysis would look like with natural language queries:</p><h3 id=step-1-initial-assessment>Step 1: Initial Assessment</h3><pre tabindex=0><code>&gt; &#34;What can you tell me about Facebook&#39;s main AS?&#34;

Facebook (AS32934) is a major Internet presence with extensive global infrastructure.
Network holder: FACEBOOK
Status: Currently announced with normal visibility
Block assignment: ARIN-managed (32768-33791 range)
</code></pre><h3 id=step-2-route-visibility-investigation>Step 2: Route Visibility Investigation</h3><pre tabindex=0><code>&gt; &#34;Show me the routing history for Facebook&#39;s main infrastructure around October 4, 2021&#34;

Analyzing 31.13.64.0/18 (Facebook&#39;s core infrastructure block):
- Oct 1-4: Stable visibility ~340-342 full BGP peers
- Oct 4 16:00 UTC onwards: Maintained visibility
- Oct 5-6: Returned to normal ~340 peers
- Minor fluctuations typical of normal routing dynamics
</code></pre><p><strong>Why This Matters:</strong> This instantly shows you the incident timeline. The routing data reveals that while there were some fluctuations around October 4-5, 2021, the specific /24 we queried maintained relatively stable visibility - but this is looking at aggregate data. During the actual outage, more specific prefixes would have shown complete withdrawal.</p><h3 id=step-3-multi-prefix-correlation-analysis>Step 3: Multi-Prefix Correlation Analysis</h3><pre tabindex=0><code>&gt; &#34;Compare routing stability for Facebook&#39;s edge networks vs core infrastructure&#34;

Core Infrastructure (31.13.64.0/18):
- Maintained consistent BGP visibility throughout analysis period
- 340+ peer visibility indicates tier-1 connectivity

Edge Networks Analysis Needed:
- Would require checking multiple /24s within the larger block
- More specific prefixes likely showed the actual withdrawal pattern
</code></pre><h3 id=step-4-as-relationship-analysis>Step 4: AS Relationship Analysis</h3><pre tabindex=0><code>&gt; &#34;Who are Facebook&#39;s main BGP neighbors and upstream providers?&#34;

Facebook (AS32934) BGP relationships:
- Extensive peering relationships globally
- Multiple tier-1 upstream connections
- Direct peering at major IXPs worldwide
- Complex mesh of provider and peer relationships
</code></pre><h3 id=the-real-investigation-power>The Real Investigation Power</h3><p><strong>What took hours in 2021 now takes minutes:</strong></p><p>Instead of manually checking dozens of looking glasses and trying to correlate data across different time zones, you can ask:</p><pre tabindex=0><code>&gt; &#34;Show me a complete routing timeline for all Facebook prefixes from October 3-5, 2021, and identify any announcements that disappeared completely during business hours&#34;

Analyzing Facebook&#39;s 157.240.0.0/16 infrastructure block during the October 4, 2021 outage:

🚨 CRITICAL ROUTING ANOMALIES DETECTED:

157.240.207.0/24 (AS32934) - MAJOR WITHDRAWAL EVENT:
• Oct 3-4 15:59 UTC: Normal visibility (341 full peers)
• Oct 4 16:00-23:59 UTC: Catastrophic drop to 23 peers (-93% visibility)
• Oct 5 00:00+ UTC: Full recovery (341 peers restored)

157.240.159.0/24 (AS63293) - SUSTAINED DEGRADATION:
• Oct 3-4 07:59 UTC: Normal visibility (342 full peers)
• Oct 4 08:00 - Oct 5 07:59 UTC: Reduced to 219 peers (-36% visibility)
• Oct 5 08:00+ UTC: Recovery to 341 peers

TIMELINE ANALYSIS:
The data shows clear evidence of Facebook&#39;s BGP withdrawal starting Oct 4 around 16:00 UTC (11am PST) - exactly when their maintenance began. The 157.240.207.0/24 prefix experienced near-complete global invisibility, dropping from 341 to just 23 BGP peers, indicating widespread route withdrawal across major Internet exchanges.

This confirms the incident timeline reported in Facebook&#39;s post-mortem.
</code></pre><p><strong>Cross-validation becomes trivial:</strong></p><pre tabindex=0><code>&gt; &#34;Compare Facebook&#39;s routing announcements with their main competitors during the same timeframe - did anyone else experience similar issues?&#34;

Comparative BGP Analysis Oct 3-5, 2021:

Facebook Infrastructure (AS32934):
- Significant routing disruptions on Oct 4 16:00-23:59 UTC
- Multiple prefixes showed dramatic visibility drops
- Pattern indicates coordinated withdrawal, not random failures

Other Major Content Networks:
- Google (AS15169): Maintained stable routing throughout period
- Cloudflare (AS13335): No visibility anomalies detected
- Amazon (AS16509): Normal routing patterns observed

CONCLUSION: The Oct 4 routing issues were isolated to Facebook&#39;s network infrastructure - this was an internal configuration problem, not a broader Internet stability issue.
</code></pre><p><strong>Impact assessment becomes instant:</strong></p><pre tabindex=0><code>&gt; &#34;Which networks typically use Facebook as a transit provider, and how would they have been affected by a complete BGP withdrawal?&#34;

Facebook Transit Impact Assessment:

Direct Impact:
- Facebook operates as origin AS (32934) primarily, not transit provider
- Limited downstream customer impact compared to tier-1 carriers
- Primary impact: Loss of access TO Facebook services, not THROUGH Facebook

Affected Services:
- Facebook.com, Instagram, WhatsApp applications
- Facebook&#39;s CDN edge networks (multiple ASNs: 63293, 35819, 33667, etc.)
- Third-party sites using Facebook Connect/OAuth

Network Engineering Impact:
- NOCs worldwide spent resources investigating &#34;their&#34; routing issues
- Increased support tickets from users reporting connectivity problems
- Unnecessary troubleshooting of local infrastructure

The real impact was service availability, not transit routing - Facebook&#39;s customers couldn&#39;t reach Facebook, rather than Facebook disrupting other networks&#39; connectivity.
</code></pre><h3 id=the-technical-reality-check>The Technical Reality Check</h3><p>The Facebook outage was particularly devastating because:</p><ol><li><strong>Complete BGP Withdrawal</strong>: All routes disappeared simultaneously</li><li><strong>Internal Impact</strong>: Their own engineers couldn&rsquo;t access internal systems</li><li><strong>DNS Resolution Failure</strong>: Even facebook.com stopped resolving</li><li><strong>Physical Access Required</strong>: Teams had to physically access data centers</li></ol><p>With MCP RIPEstat, you could have immediately confirmed:</p><ul><li><strong>Route Withdrawal Timeline</strong>: Exact timestamps of when prefixes disappeared</li><li><strong>Global Impact Scope</strong>: Which networks lost connectivity to Facebook properties</li><li><strong>Recovery Pattern</strong>: How routes were gradually re-announced</li><li><strong>Comparative Analysis</strong>: Whether similar patterns affected other major networks</li></ul><h3 id=beyond-the-headlines>Beyond the Headlines</h3><p>This kind of analysis reveals insights that don&rsquo;t make the news:</p><pre tabindex=0><code>&gt; &#34;Show me the recovery pattern - did Facebook bring back all their routes simultaneously or in phases?&#34;

Recovery Analysis:
- Core infrastructure: Gradual re-announcement starting ~17:50 UTC
- Edge networks: Phased rollout over 30-minute window
- Geographic distribution: US East Coast first, then West Coast and international
- Full stability: Achieved by 18:30 UTC with normal peer visibility
</code></pre><p><strong>This is intelligence you can&rsquo;t get from reading incident reports</strong> - it&rsquo;s the actual network behavior that only routing data reveals.</p><h2 id=getting-your-hands-dirty>Getting Your Hands Dirty</h2><h3 id=local-installation>Local Installation</h3><p>If you&rsquo;re the &ldquo;build it yourself&rdquo; type (and honestly, in networking, we usually are):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://github.com/taihen/mcp-ripestat
</span></span><span style=display:flex><span>cd mcp-ripestat
</span></span><span style=display:flex><span>make build
</span></span><span style=display:flex><span>./mcp-ripestat --port <span style=color:#ae81ff>8080</span>
</span></span></code></pre></div><h3 id=try-it-without-installing>Try It Without Installing</h3><p>There&rsquo;s a demo server running at <code>https://mcp-ripestat.taihen.org/mcp</code> - no uptime guarantees, but perfect for testing.</p><h3 id=integration-with-your-workflow>Integration with Your Workflow</h3><p><strong>Claude Code users:</strong> Add this to your MCP transport commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>claude --mcp-transport https://mcp-ripestat.taihen.org/mcp
</span></span></code></pre></div><p><strong>Cursor IDE users:</strong> Update your <code>~/.cursor/mcp.json</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;ripestat&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;command&#34;</span>: <span style=color:#e6db74>&#34;mcp-ripestat&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;args&#34;</span>: [<span style=color:#e6db74>&#34;--port&#34;</span>, <span style=color:#e6db74>&#34;8081&#34;</span>]
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=the-but-why-question>The &ldquo;But Why?&rdquo; Question</h2><p>Look, we already have excellent tools. RIPEstat&rsquo;s web interface is comprehensive. The API is well-documented. <a href=https://bgp.he.net/>BGP.he.net</a> exists. So why build another layer?</p><p><strong>Because context switching is expensive.</strong></p><p>When you&rsquo;re in the middle of troubleshooting, every tool switch, every new browser tab, every &ldquo;wait, which form field was the AS number again?&rdquo; adds cognitive load.</p><p>MCP RIPEstat isn&rsquo;t about replacing your existing tools - it&rsquo;s about reducing the friction when you need network intelligence <em>right now</em>, in the context of whatever else you&rsquo;re working on.</p><p><strong>Because natural language scales better than forms.</strong></p><p>Try asking a web form: <em>&ldquo;Show me any routing instability for networks in Netherlands over the past week.&rdquo;</em> You can&rsquo;t. But with natural language interfaces, complex queries become possible.</p><p><strong>Because the AI revolution is happening whether we like it or not.</strong></p><p>Network engineering is becoming more automated, more intelligence-driven. Tools that bridge our specialized knowledge with AI capabilities aren&rsquo;t just convenient - they&rsquo;re strategic advantages.</p><h2 id=whats-actually-implemented>What&rsquo;s Actually Implemented</h2><p>The current version covers the network intelligence functions you use most:</p><p><strong>Core Functionality:</strong></p><ul><li>AS overviews and prefix announcements</li><li>Network information and routing status</li><li>BGP routing history and path analysis</li><li>WHOIS data and abuse contact lookup</li></ul><p><strong>Advanced Analysis:</strong></p><ul><li>Routing consistency monitoring</li><li>Historical allocation tracking</li><li>Geographic ASN mapping</li><li>RPKI validation status</li></ul><p><strong>What&rsquo;s Missing (For Now):</strong></p><ul><li>RIS routing table dumps</li><li>Geolocation data</li><li>DNS reverse lookups</li><li>RIPE Atlas test scheduling (not a RIPEStat feature)</li></ul><p>The full roadmap does not cover all 64 RIPEstat endpoints, some are very useful - some less, I&rsquo;ve prioritized by what network engineers actually use in practice. See the complete <a href=https://github.com/taihen/mcp-ripestat#api-coverage>API coverage status</a> for details.</p><h2 id=security-reality-check>Security Reality Check</h2><p>Let&rsquo;s be honest about the current state: <strong>there&rsquo;s no authentication</strong>. The original MCP spec didn&rsquo;t include it, and while newer versions have OAuth 2.1 support, adoption is still limited.</p><p>For production use, just run it locally.</p><p>Bu if you want to share it with your team, you&rsquo;ll want network-level controls:</p><ul><li>Firewall, VPN, and other network controls</li><li>MCP proxy with proper auth</li></ul><p>See the <a href=https://github.com/taihen/mcp-ripestat/blob/main/README.md#security>security considerations</a> in the documentation for detailed deployment guidance.</p><h2 id=final-thoughts>Final Thoughts</h2><p>Network engineering is already complex enough. We spend our days thinking about AS paths, BGP policies, and routing convergence - not about which web form gets us the data we need.</p><p>MCP RIPEstat is about removing friction from network intelligence gathering. It&rsquo;s about asking questions in plain English and getting answers that help you understand what&rsquo;s happening in your corner of the Internet.</p><p><strong>The Internet&rsquo;s routing table changes 150,000+ times per day.</strong> Having tools that help you understand those changes quickly isn&rsquo;t just convenient - it&rsquo;s essential.</p><p>Try it out, break it, <a href=https://taihen.org/contact/>tell me</a> what&rsquo;s missing or create GitHub issue. The networking community built the Internet by sharing knowledge and tools. This is just the latest evolution of that tradition.</p><p><strong>Want to contribute?</strong> Check out the <a href=https://github.com/taihen/mcp-ripestat/blob/main/CONTRIBUTING.md>contribution guidelines</a> or browse the <a href=https://github.com/taihen/mcp-ripestat/issues>open issues</a> to see what needs work.</p><p><strong>Now go fix some routing! The Internet needs you!</strong></p><ul class=pa0><li class="list di"><a href=/tags/networking/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Networking</a></li><li class="list di"><a href=/tags/automation/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Automation</a></li><li class="list di"><a href=/tags/go/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Go</a></li><li class="list di"><a href=/tags/infrastructure/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Infrastructure</a></li><li class="list di"><a href=/tags/monitoring/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Monitoring</a></li><li class="list di"><a href=/tags/security/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Security</a></li><li class="list di"><a href=/tags/bgp/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bgp</a></li><li class="list di"><a href=/tags/ripe/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ripe</a></li><li class="list di"><a href=/tags/sysadmin/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sysadmin</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/distroless/>Distroless Containers</a></li><li class=mb2><a href=/posts/accel-exporter/>Accel-PPP Prometheus Exporter</a></li><li class=mb2><a href=/posts/configuration_management/>The Evolution of Configuration Management</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://taihen.org/>&copy; taihen.org / 418 ... engineering in progress 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>